{
  "name": "nuxt-content-highlight",
  "version": "0.1.2",
  "description": "Text highlighting wrapper for @nuxt/content",
  "author": {
    "name": "Страхиња Радић",
    "email": "contact@strahinja.org"
  },
  "repository": "Strahinja/nuxt-content-highlight",
  "license": "MIT",
  "files": [
    "lib",
    "test"
  ],
  "main": "lib/",
  "scripts": {
    "dev": "nuxt demo",
    "build": "yarn test && yarn pack",
    "test": "jest -i"
  },
  "homepage": "https://github.com/Strahinja/nuxt-content-highlight",
  "bugs": {
    "url": "https://github.com/Strahinja/nuxt-content-highlight/issues"
  },
  "keywords": [
    "vue",
    "nuxt",
    "nuxt.js",
    "nuxt-content",
    "highlight",
    "highlighting"
  ],
  "dependencies": {
    "@nuxt/content": "^1.3.2",
    "nuxt": "^2.13.3"
  },
  "devDependencies": {
    "@babel/core": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@nuxtjs/module-test-utils": "^1.6.3",
    "babel-jest": "^26.1.0",
    "jest": "^26.1.0",
    "puppeteer": "^5.0.0",
    "tib": "^0.7.4"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  }
}
